server.port:8083
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username:ramya
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true

